# DND.Simulator

./: .editorconfig  Architechtural design.txt  Configurazione DI.txt  DND.Simulator.sln  General Design.txt  README.md
DND.Application/: Class1.cs  DND.Application.csproj
DND.Application/Commands/: CreateCharacterCommand.cs
DND.Application/Contracts/: ICombatSessionService.cs  ICreatureService.cs  IDeathSaveManagerService.cs  IDomainEventHandler.cs  ILoggingService.cs  IUIDispatcher.cs
DND.Application/DTOs/: CharacterSummaryDto.cs
DND.Application/Handlers/: CreatureConditionImmunitiesRemovedEventHandler.cs  CreatureDamageImmunitiesAddedEventHandler.cs  CreatureDamageImmunitiesRemovedEventHandler.cs  CreatureDamageResistancesAddedEventHandler.cs  CreatureDamageResistancesRemovedEventHandler.cs  CreatureDamageVulnerabilitiesAddedEventHandler.cs  CreatureDamageVulnerabilitiesRemovedEventHandler.cs  CreatureExpertSkillAddedEventHandler.cs  CreatureExpertSkillRemovedEventHandler.cs  CreatureHPDrivenStatusHandler.cs  CreatureLanguagesAddedEventHandler.cs  CreatureLanguagesRemovedEventHandler.cs  CreatureProficiencySavingThrowsAddedEventHandler.cs  CreatureProficiencySavingThrowsRemovedEventHandler.cs  CreatureProficientSkillAddedEventHandler.cs  CreatureProficientSkillRemovedEventHandler.cs  CreatureSenseAddedEventHandler.cs  CreatureSenseRemovedEventHandler.cs  CreatureSpecialDamageRuleAddedEventHandler.cs  CreatureSpecialDamageRuleRemovedEventHandler.cs  CreatureStatusHandler.cs  CreatureTemporaryDamageImmunityAppliedEventHandler.cs  CreatureTemporaryDamageImmunityRemovedEventHandler.cs  CreatureTemporaryDamageModificationAppliedEventHandler.cs  CreatureTemporaryDamageModificationRemovedEventHandler.cs  CreatureTemporaryHPChangedEventHandler.cs  InitializeDeathSavesHandler.cs  LogCreatureDeathHandler.cs  LogCreatureHPChangeHandler.cs  NotifyUiPermanentCreatureChangesHandler.cs  ProcessNewConditionsHandler.cs  RecordDeathSaveRollHandler.cs  (+4 more)
DND.Infrastructure/: Class1.cs  DND.Infrastructure.csproj
DND.Simulator.UI/: App.xaml  App.xaml.cs  DND.Simulator.UI.csproj  MainWindow.xaml
(+146 files in other folders)
